<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="index.css">
  <style>
    .outer-div{
      width: 60%;
      height: 550px;
      background-color: transparent;
      margin-left: 20%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .boxdiv{
      width: 35%;
      margin-left: 1%;
      height: 550px; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .imageouterdiv{
      width: 100%;
      height: 300px;
      overflow: hidden;
    }
    .photodiv1{
      width: 100%;
      height: 100%;
      background: url(images/ProfilePhoto.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      transition: 0.7s;
      cursor: pointer;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.45) inset;
      overflow: hidden;
    }
    .photodiv1:hover{
      transform: scale(1.1,1.1);
    }
    .photodiv2{
      width: 100%;
      height: 100%;
      background-image: url(images/tipalya.jpg) ;
      background-size: cover;
      transition: 0.7s;
      cursor: pointer;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.45) inset;
      overflow: hidden;
    }
    .photodiv2:hover{
      transform: scale(1.1,1.1);
    }
    .textdiv{
      text-align: center;
      font-family: sans-serif;
      color: rgb(81, 83, 83);
    }
    .fontawesome{
      width: 60%;
      height: 50px;
      margin-left: 80px;
    }
    p{
      text-align: center;
      font-size: 20px;
      color: rgb(61, 61, 60);
      font-weight: 600;
    }
   .button1,.btn{
    background-color: #ffcc00a4;
    outline: none;
    border: none;
    width: 150px;
    height: 40px;
    position: relative;
    bottom: 30px;color: white;
    font-size: 18px;letter-spacing: 1px;
    cursor: pointer;transition: 0.4s;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   }
   .button1:hover{
    background-color: #ffcc00;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   }
   .btn:hover{
    background-color: #ffcc00;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   }
   .aa{
    font-size: 20px;
    color: rgb(134, 130, 130);
    text-align: center;
    transition: 0.5s;
    width: 35px;
    height: 30px;
    border-radius: 50%;
   }
   .aa:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(22, 22, 74);
   
    border: 1px solid rgb(59, 59, 58) ;
    padding-top: 10px;
   }
  </style>
</head>

<body>
  <div class="navigation" style="position: fixed;" >
  <div class="websitename">MS OCCUPANCY</div>&emsp;
  <a href="index.php"><div class="box1">
      Home
  </div></a>
  <a href="information.php"><div class="box1">
      Delay
  </div></a>
  <a href="news.php"><div class="box1">
      News
  </div></a>
  <a href="reserve.php"><div class="box1">
      Pages
  </div></a>
  <a href="contact.php"><div class="box3">
      Contact
  </div></a>
  <a href="login.php"><div class="box1">
      Login
  </div></a>


  <div class="socialmedia">
      <span class="socialmediazooming" ><i class="fa-solid fa-magnifying-glass"></i></span> 
      <span class="socialmediazooming" ><i class="fa-brands fa-facebook"></i></span>
      <span class="socialmediazooming" ><i class="fa-brands fa-instagram"></i> </span> 
      <span class="socialmediazooming" ><i class="fa-brands fa-twitter"></i></span>
      <span class="socialmediazooming" ><i class="fa-brands fa-whatsapp"></i></span>
  </div>
  <div class="get-started">
      <span class="getsartedspan" >Get Started</span> 
  </div>
</div><br><br><br>
  <hr>
    <p>Thank you for contacting us. We will get back to you soon!</p>
        <hr>
  <div class="outer-div" >
    <div class="boxdiv">
      <div class="imageouterdiv">
        <div class="photodiv1"></div>
      </div>
      <div class="textdiv">
        <h1 style="font-size: 28px;" >Madhav Deshpande</h1>
        <p class="title">Front End Developer</p>
        <p>MGM's College OF Nanded </p>
        <div class="fontawesome">
          
        </div>  
          <a href="tel:+91 9322462481">
            <button class="btn" >Call Now</button>
        </a>
      
      </div>
    </div>
    <div class="boxdiv">
      <div class="imageouterdiv">
        <div class="photodiv2"></div>
      </div>
      <div class="textdiv">
        <h1 style="font-size: 28px;" >Shriyash Pachpande</h1>
        <p class="title">Back End Developer</p>
        <p>MGM's College OF Nanded </p>
        <div class="fontawesome">
          
        </div>  
          <a href="tel:+91 8830066800">
            <button class="btn" >Call Now</button>
        </a>
      </div>
    </div>
    </div>

  </div>


  </body>
</html>